<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<title>
Assignment 3</title>
</head>
<style>
@media(min-width: 1200px){ 
	.head{
		background-color: #a12410;
		width:100%;
		padding: 0px;
		margin-left: 0px;
		border: 0px ;
		color: yellow;
	}
	h2{
		text-align: center;
		color: red;
	}
	span h3{
		text-align: center;
	}
	.row{
	width: 100%;
	}
	p{
	box-sizing : border-box;
	padding: 0px;
	}
	#box{
	height: 200px;
	background-color: grey;
	margin-left: 40px;
	margin-top: 20px;
	box-align: center;
	padding: 0px;
	}
	body{
		background-color: #6123ae;
	}
}
@media(min-width: 767px) and (max-width: 1199px){ 
	.head{
		background-color: #a12410;
		width:100%;
		padding: 0px;
		margin-left: 0px;
		border: 0px ;
		color: yellow;
	}
	h2{
		text-align: center;
		color: red;
	}
	span h3{
		text-align: center;
	}
	.row{
	width: 100%;
	}
	p{
	box-sizing : border-box;
	padding: 0px;
	}
	#box{
	height: 250px;
	background-color: grey;
	margin-left: 40px;
	margin-top: 20px;
	box-align: center;
	padding: 0px;
	}
	body{
		background-color: #6123ae;
	}
}
@media(max-width: 767px){
	.head{
		background-color: #a12410;
		width:100%;
		padding: 0px;
		margin-left: 0px;
		border: 0px ;
		color: yellow;
	}
	h2{
		text-align: center;
		color: red;
	}
	span h3{
		text-align: center;
	}
	.row{
	width: 100%;
	}
	p{
	box-sizing : border-box;
	padding: 0px;
	}
	#box{
	height: 300px;
	background-color: grey;
	margin-left: 40px;
	margin-top: 20px;
	box-align: center;
	padding: 10px;
	}
	body{
		background-color: #6123ae;
	}
	
}

</style>
<body>
	<header>
		<div class="head">
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <span><h1>Food,LLC</h1></span>
    </div>
  </div>
</nav></div>
</header>
<h2>Our Menu</h2>
<div class="row">
<div id="box"><div><span><h3>Chicken<h3></span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Out of a desire for, and worthy of something similar has been selected there is no pain, and, indeed, of them welcome the pain, do not reject the accuse ourselves, and the? This is the pleasure of them, and accusing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Out of a desire for, and worthy of something similar has been selected there is no pain, and, indeed, of them welcome the pain, do not reject the accuse ourselves, and the? This is the pleasure of them, and accusing.</p></div>

<div id='box'><div><span><h3>Beef</h3></span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Out of a desire for, and worthy of something similar has been selected there is no pain, and, indeed, of them welcome the pain, do not reject the accuse ourselves, and the? This is the pleasure of them, and accusing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Out of a desire for, and worthy of something similar has been selected there is no pain, and, indeed, of them welcome the pain, do not reject the accuse ourselves, and the? This is the pleasure of them, and accusing.</p></div>


<div id='box'><div><span><h3>Sushi</h3></span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Out of a desire for, and worthy of something similar has been selected there is no pain, and, indeed, of them welcome the pain, do not reject the accuse ourselves, and the? This is the pleasure of them, and accusing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Out of a desire for, and worthy of something similar has been selected there is no pain, and, indeed, of them welcome the pain, do not reject the accuse ourselves, and the? This is the pleasure of them, and accusing.</p></div>
</div>
</body>
</html>